<?php

require __DIR__ . "/vendor/autoload.php";

use App\Core\Model;
use Opis\Database\Schema\CreateTable;

class Migration extends Model
{
  public function execute()
  {
    // check if table exists
    if (!self::db()->schema()->hasTable('pdf')) {
      self::db()->schema()->create('pdf', function (CreateTable $table) {
        $table->integer('id')->primary()->autoincrement();
        $table->string('name')->notNull();
        $table->string('file_name')->notNull();
        $table->string('createdAt');
      });
    }

    //msg
    echo 'migrations completed';
  }
}

$migration = new Migration();
$migration->execute();
